matrix:
  include:
    - language: python
      python: 2.7
      script:
        - pip install tox-travis
        - tox

    - language: bash
      os: linux
      services: docker
      before_script:
        - docker pull node:slim
      script:
        - bash jenkins.bash

notifications:
  email: false