matrix:
  include:
    - language: python
      python: 
        - 2.7
        - 3.3
        - 3.4
        - 3.5
        - 3.6
      script:
        - pip install tox-travis
        - tox

    - language: bash
      os: linux
      services: docker
      before_script:
        - docker pull node:slim
      env:
        - version = v1.0
      script:
        - bash jenkins.bash

notifications:
  email: false