sudo: required

matrix:
  include:
    - language: python
      python: 2.7
      script:
        - pip install tox-travis
        - tox
    - language: python
      python: 3.3
      script:
        - pip install tox-travis
        - tox

    - language: python
      python: 3.4
      script:
        - pip install tox-travis
        - tox

    - language: python
      python: 3.5
      script:
        - pip install tox-travis
        - tox

    - language: python
      python: 3.6
      script:
        - pip install tox-travis
        - tox

    - language: bash
      os: linux
      services: docker
      before_script:
        - docker pull node:slim
      env:
        - version="v1.0"
        - PYTHON_VERSION=3
      script:
        - bash jenkins.bash

    - language: bash
      os: linux
      services: docker
      before_script:
        - docker pull node:slim
      env:
        - version="v1.0"
        - PYTHON_VERSION=2.7
      script:
        - bash jenkins.bash

notifications:
  email: false